// Place your settings in this file to overwrite the default settings
{
	"breadcrumbs.enabled": true,
	"editor.fontFamily": "JetBrains Mono Medium, Fira Code, Hack, DejaVuSans Mono",
	"editor.fontLigatures": true,
	"editor.fontSize": 13,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "boundary",
	"editor.minimap.enabled": false,
	"editor.minimap.renderCharacters": false,
	"workbench.editor.showTabs": "single",
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"workbench.enableExperiments": false,
	"workbench.startupEditor": "welcomePageInEmptyWorkbench",
	"workbench.editor.defaultBinaryEditor": "default",
	"workbench.tree.renderIndentGuides": "none",
	"workbench.layoutControl.enabled": false,
	"explorer.enableDragAndDrop": false,
	"explorer.autoReveal": false,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"files.associations": {
		"*.qss": "css"
	},

	"[c]": {
		"editor.tabSize": 4
	},

	"[cpp]": {
		"editor.tabSize": 4
	},

	"[go]": {
		"editor.tabSize": 4
	},

	"[lua]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": false
	},

	"[ruby]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},

	"[python]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.formatOnType": true
	},
	"html.format.preserveNewLines": false,
	"debug.node.autoAttach": "on",
	"todo-tree.tree.showScanModeButton": false,
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook"
	},
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]"
	],
	"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
	"notebook.cellToolbarLocation": {
		"default": "right",
		"jupyter-notebook": "left"
	},
	"[json]": {
		"editor.defaultFormatter": "Glavin001.unibeautify-vscode"
	},
	"workbench.colorTheme": "Solarized Light+",
	"git.defaultBranchName": "master",
	"gitlens.showWelcomeOnInstall": false,
	"gitlens.showWhatsNewAfterUpgrades": false,
	"gitlens.codeLens.enabled": false,
	"gitlens.telemetry.enabled": false,
	"Lua.telemetry.enable": false,
	"C_Cpp.intelliSenseEngine": "disabled",
	"rust-analyzer.check.command": "clippy",
	"cmake.showOptionsMovedNotification": false,
	"tabnine.experimentalAutoImports": false,
	"update.showReleaseNotes": false,
	"update.mode": "none",
	"update.enableWindowsBackgroundUpdates": false,
	"terminal.integrated.fontFamily": "monospace",
	"terminal.integrated.fontSize": 12,
	"zenMode.fullScreen": false,
	"dev.containers.dockerPath": "podman",
	"dev.containers.dockerComposePath": "podman-compose"
}
